VITE_BACKEND_URI="http://localhost:8080"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51R4yjmQXZWJy5rhQsaDa3XqyNcsX2NtbJZwBXh58zuKcIPp7pj7Miwz3LcnAuPo7u0VZVAG0FsqdCslzj9eYGTDr00xKN5OQyf"

VITE_CLOUDINARY_URI="https://api.cloudinary.com/v1_1/diyydtnux/image/upload"
VITE_CLOUDINARY_CLOUD_NAME="diyydtnux"
VITE_CLOUDINARY_API_KEY="253476886256519"

VITE_FACEBOOK_APP_ID="1634568927450402"
VITE_GOOGLE_CLIENT_ID="3144012594-6hqsjqjc8gf3880dkp3n7vqsicml2as1.apps.googleusercontent.com"

VITE_MAPBOX_API="pk.eyJ1IjoicmFoYW5zIiwiYSI6ImNtOXkycjg3OTE4YTUybHM5aGN6dm5yMjAifQ.W5Zkf2vMyLgCnBHelwgMxA"